{
  "name": "newae",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "browser-sync": "^2.14.3",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-cache": "^0.4.6",
    "gulp-clean": "^0.3.2",
    "gulp-concat": "^2.6.1",
    "gulp-csso": "^2.0.0",
    "gulp-imagemin": "^3.1.1",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^2.0.1",
    "gulp-util": "^3.0.8",
    "named": "^1.0.2",
    "run-sequence": "^1.2.2",
    "tachyons": "^4.6.2",
    "webpack-stream": "^3.2.0"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "vinyl-named": "^1.1.0"
  }
}
